is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaGestion.MVC
build_property.RootNamespace = SistemaGestion.MVC
build_property.ProjectDir = C:\Users\Junior Tamayo\Desktop\PruebaSubida\SistemaGestion.API\SistemaGestion.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Junior Tamayo\Desktop\PruebaSubida\SistemaGestion.API\SistemaGestion.MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Views/BusquedaPorGrupos/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzcXVlZGFQb3JHcnVwb3NcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Views/Filtrar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsdHJhclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Views/Proyectos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJveWVjdG9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Views/Proyectos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJveWVjdG9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Views/Proyectos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJveWVjdG9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Views/Proyectos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJveWVjdG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Views/Tareas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWFzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Views/Tareas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWFzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Views/Tareas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWFzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Views/Tareas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Views/Usuarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Views/Usuarios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Views/Usuarios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Views/Usuarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Junior Tamayo/Desktop/PruebaSubida/SistemaGestion.API/SistemaGestion.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s8a69udsrm
