# Examen2Herramientas

./: README.md  SistemaGestion.API.sln
SistemaGestion.API/: Program.cs  SistemaGestion.API.csproj  SistemaGestion.API.http  WeatherForecast.cs
SistemaGestion.API/Controllers/: ProyectosController.cs  TareasController.cs  UsuariosController.cs
SistemaGestion.Consumer/: Crud.cs
SistemaGestion.MVC/: Program.cs  SistemaGestion.MVC.csproj
SistemaGestion.MVC/Controllers/: BusquedaPorGruposController.cs  FiltrarController.cs  HomeController.cs  ProyectosController.cs  TareasController.cs  UsuariosController.cs
SistemaGestion.MVC/Data/: ApplicationDbContext.cs
SistemaGestion.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaGestion.MVC/Models/: ErrorViewModel.cs
SistemaGestion.MVC/Properties/: launchSettings.json
SistemaGestion.MVC/Views/: _ViewImports.cshtml
SistemaGestion.MVC/Views/BusquedaPorGrupos/: index.cshtml
SistemaGestion.MVC/Views/Filtrar/: Index.cshtml
SistemaGestion.MVC/Views/Proyectos/: Crear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SistemaGestion.MVC/Views/Shared/: _Layout.cshtml
SistemaGestion.MVC/Views/Tareas/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SistemaGestion.MVC/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaGestion.MVC/wwwroot/css/: site.css
SistemaGestion.Modelos/: Proyecto.cs  Tarea.cs  Usuario.cs
(+1 files in other folders)
